events {}

http {
    upstream app {
        server app:8080 max_fails=0 fail_timeout=0;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://app;
            
            proxy_set_header Host $host;
            proxy_set_header X-Upstream-Server $upstream_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        
            proxy_intercept_errors off;
            
            proxy_next_upstream off;
        }
    }
}
