spring.application.name=exchange

freecurrencyapi.baseUrl=https://api.freecurrencyapi.com/v1
freecurrencyapi.apiKey=${FREECURRENCYAPI_API_KEY:dummy-api-key}

logging.level.org.springframework.web.reactive.function.client=DEBUG
